Created
INTERRUPT
MENA: 
	KEYSTROKE:  CAPSLOCK
	SENDING: sudo echo -ne "\0\0\x39\0\0\0\0\0" > /dev/hidg0
RESET

	PARTIAL:    
	PRIORITY 0: [31mNONE[0m
	PRIORITY 1: [31mNONE[0m
	PRIORITY 2: [31mNONE[0m

EXIT_INTERRUPT
INTERRUPT
MENA: 
	KEYSTROKE:  a
	SENDING: sudo echo -ne "\0\0\x4\0\0\0\0\0" > /dev/hidg0
Candidates: nd 10

	PARTIAL:    a
	PRIORITY 0: [33ma[0m[32mnd[0m
	PRIORITY 1: [33ma[0m[32mre[0m
	PRIORITY 2: [33ma[0m[32mt[0m

EXIT_INTERRUPT
INTERRUPT
MENA: 
	KEYSTROKE:  a
	SENDING: sudo echo -ne "\0\0\x4\0\0\0\0\0" > /dev/hidg0
Candidates: ron 10

	PARTIAL:    aa
	PRIORITY 0: [33maa[0m[32mron[0m
	PRIORITY 1: [33maa[0m[32ma[0m
	PRIORITY 2: [31mNONE[0m

EXIT_INTERRUPT
INTERRUPT
MENA: 
	KEYSTROKE:  a
	SENDING: sudo echo -ne "\0\0\x4\0\0\0\0\0" > /dev/hidg0
Candidates:  10

	PARTIAL:    aaa
	PRIORITY 0: [31mNONE[0m
	PRIORITY 1: [31mNONE[0m
	PRIORITY 2: [31mNONE[0m

EXIT_INTERRUPT
INTERRUPT
MENA: 
	KEYSTROKE:  a
	SENDING: sudo echo -ne "\0\0\x4\0\0\0\0\0" > /dev/hidg0
Candidates:  10

	PARTIAL:    aaaa
	PRIORITY 0: [31mNONE[0m
	PRIORITY 1: [31mNONE[0m
	PRIORITY 2: [31mNONE[0m

EXIT_INTERRUPT
INTERRUPT
MENA: 
	KEYSTROKE:  a
	SENDING: sudo echo -ne "\0\0\x4\0\0\0\0\0" > /dev/hidg0
Candidates:  10

	PARTIAL:    aaaaa
	PRIORITY 0: [31mNONE[0m
	PRIORITY 1: [31mNONE[0m
	PRIORITY 2: [31mNONE[0m

EXIT_INTERRUPT
INTERRUPT
MENA: 
	KEYSTROKE:  a
	SENDING: sudo echo -ne "\0\0\x4\0\0\0\0\0" > /dev/hidg0
Candidates:  10

	PARTIAL:    aaaaaa
	PRIORITY 0: [31mNONE[0m
	PRIORITY 1: [31mNONE[0m
	PRIORITY 2: [31mNONE[0m

EXIT_INTERRUPT
INTERRUPT
MENA: 
	KEYSTROKE:  a
	SENDING: sudo echo -ne "\0\0\x4\0\0\0\0\0" > /dev/hidg0
Candidates:  10

	PARTIAL:    aaaaaaa
	PRIORITY 0: [31mNONE[0m
	PRIORITY 1: [31mNONE[0m
	PRIORITY 2: [31mNONE[0m

EXIT_INTERRUPT
INTERRUPT
MENA: 
	KEYSTROKE:  a
	SENDING: sudo echo -ne "\0\0\x4\0\0\0\0\0" > /dev/hidg0
Candidates:  10

	PARTIAL:    aaaaaaaa
	PRIORITY 0: [31mNONE[0m
	PRIORITY 1: [31mNONE[0m
	PRIORITY 2: [31mNONE[0m

EXIT_INTERRUPT
INTERRUPT
MENA: 
	KEYSTROKE:  a
	SENDING: sudo echo -ne "\0\0\x4\0\0\0\0\0" > /dev/hidg0
Candidates:  10

	PARTIAL:    aaaaaaaaa
	PRIORITY 0: [31mNONE[0m
	PRIORITY 1: [31mNONE[0m
	PRIORITY 2: [31mNONE[0m

EXIT_INTERRUPT
INTERRUPT
MENA: 
	KEYSTROKE:  a
	SENDING: sudo echo -ne "\0\0\x4\0\0\0\0\0" > /dev/hidg0
Candidates:  10

	PARTIAL:    aaaaaaaaaa
	PRIORITY 0: [31mNONE[0m
	PRIORITY 1: [31mNONE[0m
	PRIORITY 2: [31mNONE[0m

EXIT_INTERRUPT
INTERRUPT
MENA: 
	KEYSTROKE:  a
	SENDING: sudo echo -ne "\0\0\x4\0\0\0\0\0" > /dev/hidg0
Candidates:  10

	PARTIAL:    aaaaaaaaaaa
	PRIORITY 0: [31mNONE[0m
	PRIORITY 1: [31mNONE[0m
	PRIORITY 2: [31mNONE[0m

EXIT_INTERRUPT
INTERRUPT
MENA: 
	KEYSTROKE:  a
	SENDING: sudo echo -ne "\0\0\x4\0\0\0\0\0" > /dev/hidg0
Candidates:  10

	PARTIAL:    aaaaaaaaaaaa
	PRIORITY 0: [31mNONE[0m
	PRIORITY 1: [31mNONE[0m
	PRIORITY 2: [31mNONE[0m

EXIT_INTERRUPT
INTERRUPT
MENA: 
	KEYSTROKE:  a
	SENDING: sudo echo -ne "\0\0\x4\0\0\0\0\0" > /dev/hidg0
Candidates:  10

	PARTIAL:    aaaaaaaaaaaaa
	PRIORITY 0: [31mNONE[0m
	PRIORITY 1: [31mNONE[0m
	PRIORITY 2: [31mNONE[0m

EXIT_INTERRUPT
INTERRUPT
MENA: 